-paradigm: Vbyt
 -flex: //<0>.есте
  gramm: indic,praes,pl,2p
 -flex: //<0>.суть//<0>.суца
  gramm: indic,praes,pl,3p
 -flex: //<0>.есъ//<0>.есмы//<0>.есмя
  gramm: indic,praes,pl,1p
 -flex: //<0>.были
  gramm: perf,pl,m
 -flex: //<0>.была
  gramm: perf,pl,n
 -flex: //<0>.были//<0>.былы
  gramm: perf,pl,f
 -flex: //<0>.быть//<0>.быца//<0>.быти//<0>.бысть
  gramm: inf
 -flex: //<0>.буди
  gramm: imper,sg,2p
 -flex: //<0>.буди
  gramm: imper,sg,3p
 -flex: //<0>.будете//<0>.будѣте//<0>.будите
  gramm: imper,pl,2p
 -flex: //<0>.было
  gramm: perf,sg,n
 -flex: //<0>.бѣ//<0>.бе
  gramm: indic,aor,sg,3p
 -flex: //<0>.быся//<0>.бысца//<0>.бысть//<0>.бысь//<0>.бы//<0>.бѣся//<0>.бѣ//<0>.бѣсь//<0>.бесь//<0>.беся//<0>.бе
  gramm: indic,aor,sg,2p
 -flex: //<0>.есва//<0>.есве//<0>.есвѣ
  gramm: indic,praes,du,1p
 -flex: //<0>.естѣ//<0>.есте//<0>.еста
  gramm: indic,praes,du,3p
 -flex: //<0>.естѣ//<0>.есте//<0>.еста
  gramm: indic,praes,du,2p
 -flex: //<0>.бяхове//<0>.бяхова//<0>.бяховѣ
  gramm: indic,imperf,du,1p
 -flex: //<0>.бяста//<0>.бясте//<0>.бястѣ
  gramm: indic,imperf,du,3p
 -flex: //<0>.бяста//<0>.бясте//<0>.бястѣ
  gramm: indic,imperf,du,2p
 -flex: //<0>.бясте
  gramm: indic,imperf,pl,2p
 -flex: //<0>.бяху
  gramm: indic,imperf,pl,3p
 -flex: //<0>.бяхомъ
  gramm: indic,imperf,pl,1p
 -flex: //<0>.быле//<0>.былѣ
  gramm: perf,du,f
 -flex: //<0>.быхъ//<0>.бѣхъ//<0>.бяхъ//<0>.бехъ
  gramm: indic,imperf,sg,1p
 -flex: //<0>.бѣ//<0>.бяше
  gramm: indic,imperf,sg,2p
 -flex: //<0>.бяше
  gramm: indic,imperf,sg,3p
 -flex: //<0>.бѣхова//<0>.бехова//<0>.бехове//<0>.бѣховѣ
  gramm: indic,aor,du,1p
 -flex: //<0>.беста//<0>.бѣста//<0>.бесте//<0>.бѣстѣ
  gramm: indic,aor,du,2p
 -flex: //<0>.беста//<0>.бѣста//<0>.бесте//<0>.бѣстѣ
  gramm: indic,aor,du,3p
 -flex: //<0>.былъ
  gramm: perf,sg,m
 -flex: //<0>.будиме//<0>.будимъ//<0>.будемъ//<0>.бѹдѣмъ//<0>.будеме
  gramm: imper,pl,1p
 -flex: //<0>.бѣша//<0>.беша//<0>.бешѧ//<0>.бѣшѧ
  gramm: indic,aor,pl,3p
 -flex: //<0>.бѣсте//<0>.бесте
  gramm: indic,aor,pl,2p
 -flex: //<0>.бѣхомъ//<0>.бехомъ
  gramm: indic,aor,pl,1p
 -flex: //<0>.будитѣ//<0>.будита//<0>.будите
  gramm: imper,du,2p
 -flex: //<0>.будива//<0>.будеве//<0>.будевѣ//<0>.будиве//<0>.будева//<0>.будивѣ
  gramm: imper,du,1p
 -flex: //<0>.бѣхъ//<0>.бехъ
  gramm: indic,aor,sg,1p
 -flex: //<0>.есмь
  gramm: indic,praes,sg,1p
 -flex: //<0>.еси
  gramm: indic,praes,sg,2p
 -flex: //<0>.есца//<0>.есть
  gramm: indic,praes,sg,3p
 -flex: //<0>.была
  gramm: perf,du,m
 -flex: //<0>.быле//<0>.былѣ
  gramm: perf,du,n
 -flex: //<0>.была
  gramm: perf,sg,f
 -flex: //<0>.будете
  gramm: analyt,indic,praes,pl,2p
 -flex: //<0>.будю//<0>.будуца//<0>.будоу//<0>.будутъ//<0>.будуть
  gramm: analyt,indic,praes,pl,3p
 -flex: //<0>.будемъ//<0>.будеме
  gramm: analyt,indic,praes,pl,1p
 -flex: //<0>.бысца//<0>.бысть
  gramm: analyt,indic,aor,sg,3p
 -flex: //<0>.бысца//<0>.бысть
  gramm: analyt,indic,aor,sg,2p
 -flex: //<0>.бѹдевѣ//<0>.будева//<0>.будеве//<0>.будевѣ
  gramm: analyt,indic,praes,du,1p
 -flex: //<0>.будета//<0>.будете//<0>.будетѣ
  gramm: analyt,indic,praes,du,3p
 -flex: //<0>.будета//<0>.будете//<0>.будетѣ
  gramm: analyt,indic,praes,du,2p
 -flex: //<0>.быховѣ//<0>.быхова//<0>.быхове
  gramm: analyt,indic,aor,du,1p
 -flex: //<0>.быстѣ//<0>.быста//<0>.бысте
  gramm: analyt,indic,aor,du,2p
 -flex: //<0>.быстѣ//<0>.быста//<0>.бысте
  gramm: analyt,indic,aor,du,3p
 -flex: //<0>.быша//<0>.бышѧ
  gramm: analyt,indic,aor,pl,3p
 -flex: //<0>.бысте
  gramm: analyt,indic,aor,pl,2p
 -flex: //<0>.быхомъ
  gramm: analyt,indic,aor,pl,1p
 -flex: //<0>.быхъ
  gramm: analyt,indic,aor,sg,1p
 -flex: //<0>.буду
  gramm: analyt,indic,praes,sg,1p
 -flex: //<0>.будеши
  gramm: analyt,indic,praes,sg,2p
 -flex: //<0>.будеца//<0>.будеть//<0>.будетъ//<0>.буде
  gramm: analyt,indic,praes,sg,3p
