-paradigm: me
 -flex: <0>.мене//<0>.мя//<0>.меня
  gramm: acc
 -flex: <0>.мнѣ//<0>.мне
  gramm: loc
 -flex: <0>.язъ//<0>.азъ
  gramm: nom
 -flex: <0>.мною
  gramm: ins
 -flex: <0>.мне//<0>.ми//<0>.мнѣ
  gramm: dat
 -flex: <0>.мене//<0>.меня
  gramm: gen
-paradigm: self
 -flex: <0>.себе//<0>.ся
  gramm: acc
 -flex: <0>.си//<0>.собе//<0>.себе//<0>.собѣ//<0>.себѣ
  gramm: dat
 -flex: <0>.собе//<0>.себѣ//<0>.собѣ//<0>.себе
  gramm: loc
 -flex: <0>.себе
  gramm: gen
 -flex: <0>.собою
  gramm: ins
-paradigm: we
 -flex: <0>.нама
  gramm: du,dat
 -flex: <0>.мы
  gramm: du,nom
 -flex: <0>.наю
  gramm: du,loc
 -flex: <0>.насъ
  gramm: pl,loc
 -flex: <0>.насъ//<0>.ны
  gramm: pl,acc
 -flex: <0>.насъ
  gramm: pl,gen
 -flex: <0>.наю
  gramm: du,gen
 -flex: <0>.вами
  gramm: pl,ins
 -flex: <0>.на//<0>.ны
  gramm: du,acc
 -flex: <0>.нама
  gramm: du,ins
 -flex: <0>.мы
  gramm: pl,nom
 -flex: <0>.намъ//<0>.мы
  gramm: pl,dat
-paradigm: what
 -flex: <0>.что
  gramm: acc
 -flex: <0>.чемъ//<0>.чесомъ//<0>.чесомь
  gramm: loc
 -flex: <0>.что
  gramm: nom
 -flex: <0>.чимъ//<0>.цемъ//<0>.цѣмь//<0>.цѣмъ
  gramm: ins
 -flex: <0>.чесому//<0>.чему
  gramm: dat
 -flex: <0>.чесого//<0>.чего//<0>.чесо//<0>.чево
  gramm: gen
-paradigm: who
 -flex: <0>.кто//<0>.хто//<0>.кого
  gramm: acc
 -flex: <0>.комь//<0>.комъ
  gramm: loc
 -flex: <0>.кто//<0>.хто
  gramm: nom
 -flex: <0>.кимъ
  gramm: ins
 -flex: <0>.кому
  gramm: dat
 -flex: <0>.кого//<0>.ково
  gramm: gen
-paradigm: you
 -flex: <0>.тя//<0>.тебе
  gramm: acc
 -flex: <0>.тебѣ//<0>.тобѣ//<0>.тебе//<0>.тобе
  gramm: loc
 -flex: <0>.ты
  gramm: nom
 -flex: <0>.тобою
  gramm: ins
 -flex: <0>.ти//<0>.тебе//<0>.тобе//<0>.тобѣ//<0>.тебѣ
  gramm: dat
 -flex: <0>.тебя//<0>.тебе//<0>.тобе
  gramm: gen
-paradigm: vy
 -flex: <0>.вама
  gramm: du,dat
 -flex: <0>.ва//<0>.вѣ//<0>.вы//<0>.ве
  gramm: du,nom
 -flex: <0>.ваю
  gramm: du,loc
 -flex: <0>.васъ
  gramm: pl,loc
 -flex: <0>.вы//<0>.васъ
  gramm: pl,acc
 -flex: <0>.васъ
  gramm: pl,gen
 -flex: <0>.ваю
  gramm: du,gen
 -flex: <0>.вами
  gramm: pl,ins
 -flex: <0>.ва//<0>.вы
  gramm: du,acc
 -flex: <0>.вама
  gramm: du,ins
 -flex: <0>.вы
  gramm: pl,nom
 -flex: <0>.вам//<0>.выъ
  gramm: pl,dat
-paradigm: uk-i-m
 -flex: <0>.има
  gramm: du,ins
 -flex: <0>.има
  gramm: du,dat
 -flex: <0>.ею
  gramm: du,gen
 -flex: <0>.ею
  gramm: du,loc
 -flex: <0>.и
  gramm: sg,nom
 -flex: <0>.ему//<0>.нему
  gramm: sg,dat
 -flex: <0>.ихъ//<0>.нихъ
  gramm: pl,loc
 -flex: <0>.ѣ//<0>.ихъ
  gramm: pl,acc
 -flex: <0>.имъ//<0>.нимъ
  gramm: pl,dat
 -flex: <0>.ихъ//<0>.нихъ
  gramm: pl,gen
 -flex: <0>.я
  gramm: du,nom
 -flex: <0>.ими//<0>.ними
  gramm: pl,ins
 -flex: <0>.его//<0>.ево//<0>.него//<0>.нево
  gramm: sg,gen
 -flex: <0>.имь//<0>.нимь
  gramm: sg,ins
 -flex: <0>.и//<0>.его//<0>.ево
  gramm: sg,acc
 -flex: <0>.и
  gramm: pl,nom
 -flex: <0>.емь//<0>.немь
  gramm: sg,loc
 -flex: <0>.я
  gramm: du,acc
-paradigm: uk-t-m
 -flex: <0>.тѣма
  gramm: du,ins
 -flex: <0>.тѣма
  gramm: du,dat
 -flex: <0>.тою
  gramm: du,gen
 -flex: <0>.тою
  gramm: du,loc
 -flex: <0>.тъ
  gramm: sg,nom
 -flex: <0>.тому
  gramm: sg,dat
 -flex: <0>.тѣхъ
  gramm: pl,loc
 -flex: <0>.ты
  gramm: pl,acc
 -flex: <0>.тѣмъ
  gramm: pl,dat
 -flex: <0>.тѣхъ
  gramm: pl,gen
 -flex: <0>.ата
  gramm: du,nom
 -flex: <0>.тѣми
  gramm: pl,ins
 -flex: <0>.того//<0>.тово
  gramm: sg,gen
 -flex: <0>.тѣмь
  gramm: sg,ins
 -flex: <0>.тъ
  gramm: sg,acc
 -flex: <0>.ти
  gramm: pl,nom
 -flex: <0>.томь
  gramm: sg,loc
 -flex: <0>.та
  gramm: du,acc
-paradigm: uk-e-n
 -flex: <0>.има
  gramm: du,ins
 -flex: <0>.има
  gramm: du,dat
 -flex: <0>.ю
  gramm: du,gen
 -flex: <0>.ею//<0>.ю
  gramm: du,loc
 -flex: <0>.е
  gramm: sg,nom
 -flex: <0>.ему//<0>.нему
  gramm: sg,dat
 -flex: <0>.ихъ//<0>.нихъ
  gramm: pl,loc
 -flex: <0>.я//<0>.ихъ
  gramm: pl,acc
 -flex: <0>.имъ//<0>.нимъ
  gramm: pl,dat
 -flex: <0>.ихъ//<0>.нихъ
  gramm: pl,gen
 -flex: <0>.и
  gramm: du,nom
 -flex: <0>.ими//<0>.ними
  gramm: pl,ins
 -flex: <0>.его//<0>.ево//<0>.него//<0>.нево
  gramm: sg,gen
 -flex: <0>.имь//<0>.нимь
  gramm: sg,ins
 -flex: <0>.его//<0>.ево
  gramm: sg,acc
 -flex: <0>.я
  gramm: pl,nom
 -flex: <0>.емь//<0>.немь
  gramm: sg,loc
 -flex: <0>.и
  gramm: du,acc
-paradigm: uk-to-n
 -flex: <0>.тѣма
  gramm: du,ins
 -flex: <0>.тѣма
  gramm: du,dat
 -flex: <0>.тою
  gramm: du,gen
 -flex: <0>.тою
  gramm: du,loc
 -flex: <0>.то
  gramm: sg,nom
 -flex: <0>.тому
  gramm: sg,dat
 -flex: <0>.тѣхъ
  gramm: pl,loc
 -flex: <0>.та
  gramm: pl,acc
 -flex: <0>.тѣмъ
  gramm: pl,dat
 -flex: <0>.тѣхъ
  gramm: pl,gen
 -flex: <0>.тѣ
  gramm: du,nom
 -flex: <0>.тѣми
  gramm: pl,ins
 -flex: <0>.того//<0>.тово
  gramm: sg,gen
 -flex: <0>.тѣмь
  gramm: sg,ins
 -flex: <0>.то
  gramm: sg,acc
 -flex: <0>.т
  gramm: pl,nom
 -flex: <0>.томь
  gramm: sg,loc
 -flex: <0>.тѣ
  gramm: du,acc
-paradigm: uk-ta-f
 -flex: <0>.тѣма
  gramm: du,ins
 -flex: <0>.тѣма
  gramm: du,dat
 -flex: <0>.тою
  gramm: du,gen
 -flex: <0>.тою
  gramm: du,loc
 -flex: <0>.та
  gramm: sg,nom
 -flex: <0>.тои
  gramm: sg,dat
 -flex: <0>.тѣхъ
  gramm: pl,loc
 -flex: <0>.ты
  gramm: pl,acc
 -flex: <0>.тѣмъ
  gramm: pl,dat
 -flex: <0>.тѣхъ
  gramm: pl,gen
 -flex: <0>.тѣ
  gramm: du,nom
 -flex: <0>.тѣми
  gramm: pl,ins
 -flex: <0>.тоѣ
  gramm: sg,gen
 -flex: <0>.тою
  gramm: sg,ins
 -flex: <0>.ту
  gramm: sg,acc
 -flex: <0>.ты
  gramm: pl,nom
 -flex: <0>.тои
  gramm: sg,loc
 -flex: <0>.тѣ
  gramm: du,acc
-paradigm: uk-ja-f
 -flex: <0>.има
  gramm: du,ins
 -flex: <0>.има
  gramm: du,dat
 -flex: <0>.ею
  gramm: du,gen
 -flex: <0>.ею
  gramm: du,loc
 -flex: <0>.я
  gramm: sg,nom
 -flex: <0>.еи//<0>.ей//<0>.ней//<0>.неи
  gramm: sg,dat
 -flex: <0>.ихъ//<0>.нихъ
  gramm: pl,loc
 -flex: <0>.ѣ//<0>.ихъ
  gramm: pl,acc
 -flex: <0>.имъ//<0>.нимъ
  gramm: pl,dat
 -flex: <0>.ихъ//<0>.нихъ
  gramm: pl,gen
 -flex: <0>.и
  gramm: du,nom
 -flex: <0>.ими//<0>.ними
  gramm: pl,ins
 -flex: <0>.еѣ//<0>.ее//<0>.нее//<0>.неѣ
  gramm: sg,gen
 -flex: <0>.ею//<0>.нею
  gramm: sg,ins
 -flex: <0>.ю//<0>.ее//<0>.
  gramm: sg,acc
 -flex: <0>.ѣ
  gramm: pl,nom
 -flex: <0>.еи//<0>.ей//<0>.ней//<0>.неи
  gramm: sg,loc
 -flex: <0>.и
  gramm: du,acc
